# Database Configuration
DB_HOST=xxxxxmy-project-db.cwdmik6msiyu.us-east-1.rds.amazonaws.comxxxxx
DB_USER=xxxadminxxx   
DB_PASSWORD=xxxveera.123xxxx
DB_NAME=xxxxlogin_systemxxxx
DB_PORT=3306

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Configuration
PORT=5001
